
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com/d7l98laheshkso
spring.datasource.username= ryxzrflvhxuxsh
spring.datasource.password=4ab04c339da81e1321864476ddf7c829eaf1c9e1bae4239f3edb90b2c5bc5db1



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
